<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="marsh_cliff" MtlFlags="524416" Shader="Illum" GenMask="20400200" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/textures/bricks_2_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/textures/bricks_2_ddna.tif"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/bricks_2_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.043000001" SSSIndex="0" DetailBumpScale="0.2" DetailGlossScale="0"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="20400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/textures/bricks_3_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/textures/bricks_3_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
