<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="trunk" MtlFlags="524416" Shader="Illum" GenMask="40400404" StringGenMask="%ALPHAMASK_DETAILMAP%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.75294232,0.75294232,0.75294232" Specular="0.0043914425,0.0043914425,0.0043914425" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/textures/tree_tile_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/trees/textures/tree_tile_ddna.dds"/>
    <Texture Map="Detail" File="objects/natural/trees/textures/tree_1_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1.09" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="branch" MtlFlags="524418" Shader="Illum" GenMask="40000404" StringGenMask="%ALPHAMASK_DETAILMAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" AlphaTest="0.1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/textures/branch_1_diff.dds"/>
    <Texture Map="Detail" File="objects/natural/trees/textures/branch_1_detail.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.51700002" SSSIndex="0" DetailBumpScale="0.92000002" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.099999994" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
