<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="trunk" MtlFlags="524416" Shader="Illum" GenMask="40400406" StringGenMask="%ALPHAMASK_DETAILMAP%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.0030352699,0.0030352699,0.0030352699" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/textures/tree_tile_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="8" TileV="8"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/trees/textures/tree_tile_ddna.dds"/>
    <Texture Map="Detail" File="objects/natural/trees/textures/tree_4_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.125" TileV="0.125"/>
    </Texture>
    <Texture Map="Custom" File="objects/architecture/marshes/textures/moss_2_diff.dds"/>
    <Texture Map="[1] Custom" File="objects/architecture/marshes/textures/moss_2_ddna.dds"/>
    <Texture Map="Opacity" File="objects/architecture/marshes/textures/moss1_opac.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1.2" EmittanceMapGamma="1" BlendLayer2Tiling="2.77" DetailDiffuseScale="0.69300002" SSSIndex="0" DetailBumpScale="1.09" BlendMaskTiling="1.8099999" BlendFactor="2.29" DetailGlossScale="0.5" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="branch" MtlFlags="524418" Shader="Illum" GenMask="40000404" StringGenMask="%ALPHAMASK_DETAILMAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="104" AlphaTest="0.07" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/textures/branch_1_diff.dds"/>
    <Texture Map="Detail" File="objects/natural/trees/textures/branch_1_detail.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.815" SSSIndex="0" DetailBumpScale="2.6099999" DetailGlossScale="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.099999994" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
