<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Pillar" MtlFlags="524416" Shader="Illum" GenMask="40400003" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="30.000002" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/pillar1_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/ruin/textures/pillar1_ddn.dds"/>
    <Texture Map="Custom" File="objects/architecture/marshes/textures/moss_2_diff.dds"/>
    <Texture Map="[1] Custom" File="objects/architecture/marshes/textures/moss_2_ddna.dds"/>
    <Texture Map="Opacity" File="objects/architecture/marshes/textures/moss1_opac.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.60000002" EmittanceMapGamma="1" BlendLayer2Tiling="4.54" SSSIndex="0" BlendMaskTiling="1.73" BlendFactor="10.08" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Leaf" MtlFlags="524418" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.27889431,0.27889431,0.27889431" Specular="0,0,0" Opacity="1" Shininess="30.000002" AlphaTest="0.28999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/textures/leaf1_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/textures/leaf1_ddn.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.55000001,0.55000001,0.55000001" Specular="0,0,0" Opacity="0.099999994" Shininess="30.000002" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.9046613,0.9046613,0.9046613" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/pillar_1_lod1_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lod2" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.79910284,0.79910284,0.79910284" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/pillar_1_lod2_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
