<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Pillar" MtlFlags="524416" Shader="Illum" GenMask="20400002" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="30.000002" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/pillar2_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/ruin/textures/pillar2_ddn.dds"/>
    <Texture Map="Custom" File="objects/architecture/marshes/textures/moss_2_diff.dds"/>
    <Texture Map="[1] Custom" File="objects/architecture/marshes/textures/moss_2_ddna.dds"/>
    <Texture Map="Opacity" File="objects/architecture/marshes/textures/moss1_opac.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.60000002" EmittanceMapGamma="1" BlendLayer2Tiling="4.8699999" SSSIndex="0" BlendMaskTiling="1.8099999" BlendFactor="10.96" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="leaf" MtlFlags="524416" Shader="Vegetation" GenMask="2400800000" StringGenMask="%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.27889431,0.27889431,0.27889431" Specular="0,0,0" Opacity="1" Shininess="30.000002" AlphaTest="0.15000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/textures/leaf1_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.55000001,0.55000001,0.55000001" Specular="0,0,0" Opacity="0.099999994" Shininess="30.000002" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.85499275,0.85499275,0.85499275" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/pillar_2_lod1_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod2" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.73791051,0.73791051,0.73791051" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/pillar_2_lod2_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
