<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Pillar" MtlFlags="524416" Shader="Illum" GenMask="40400006" StringGenMask="%ALPHAMASK_DETAILMAP%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0.06124606,0.06124606,0.06124606" Opacity="1" Shininess="98" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/pillar1_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/ruin/textures/pillar1_ddn.dds"/>
    <Texture Map="Custom" File="textures/moss1_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="[1] Custom" File="textures/moss1_ddna.tif"/>
    <Texture Map="Opacity" File="textures/moss1_opac.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.89999998" EmittanceMapGamma="1" BlendLayer2Tiling="4.6799998" SSSIndex="0" BlendMaskTiling="0.69999999" BlendFactor="12.26" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy" MtlFlags="524418" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.10461649,0.10461649,0.10461649" Specular="0,0,0" Opacity="1" Shininess="10" AlphaTest="0.40000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/leaf1_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/leaf1_ddn.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="0.62300003" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
