<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="wall" MtlFlags="524416" Shader="Illum" GenMask="20400202" StringGenMask="%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.60382748,0.76052463,0.99110222" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/wall4_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/ruin/textures/wall4_ddn.dds"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/detail_cliff_rock_detail.dds"/>
    <Texture Map="Custom" File="objects/architecture/marshes/textures/bricks_2_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/architecture/marshes/textures/bricks_2_ddna.tif"/>
    <Texture Map="Opacity" File="Textures/generic/blend_masks/dirty_blend.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1.4" EmittanceMapGamma="1" BlendLayer2Tiling="0.30000001" DetailDiffuseScale="0.043000001" SSSIndex="0" DetailBumpScale="0.18000001" BlendMaskTiling="0.1" BlendFactor="16" DetailGlossScale="0" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.099999994" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/wall_4_lod1_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod2" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.79910284,0.79910284,0.79910284" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/ruin/textures/wall_4_lod2_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
