<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="wm_big_mat" MtlFlags="524416" Shader="Illum" GenMask="40400400" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="30" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/wind_big/text/wind_big_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/wind_big/text/wind_big_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/detail_cliff_rock_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.23999999" SSSIndex="0" DetailBumpScale="0.2" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
