<Material MtlFlags="524288" Shader="Illum" GenMask="40400401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="169" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/architecture/marshes/textures/bricks_1_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="objects/architecture/marshes/textures/bricks_1_ddna.tif"/>
  <Texture Map="Detail" File="textures/detail_bumpmaps/rock/detail_cliff_rock_detail.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="9" TileV="9"/>
  </Texture>
  <Texture Map="Heightmap" File="objects/architecture/marshes/textures/bricks_1_displ.tif"/>
 </Textures>
 <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.043000001" SSSIndex="0" DetailBumpScale="0.1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
