<Material MtlFlags="524288" Shader="Illum" GenMask="4A400401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.0074990322,0.0074990322,0.0074990322" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain_ttn/sand_1_diff.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain_ttn/sand_1_ddna.dds"/>
  <Texture Map="Detail" File="textures/terrain_ttn/sand_detail.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain_ttn/sand_1_displ.dds"/>
 </Textures>
 <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0059000002" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.46000001" SelfShadowStrength="1.071" ObmDisplacement="0.0035999999" HeightBias="0" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
