<ObjectLayer>
 <Layer Name="comment_Dimon" GUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Exportable="0" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="5537792" ParentGUID="{66094B60-7C87-4D55-8A74-D550BB71ACAD}">
  <LayerObjects>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{7282C818-AB38-4E96-A0DB-85BD9A27E9EB}" Name="Comment48" Pos="576.2843,239.67879,49.850201" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="10" fSize="1.33" Text="Iz za kanala moment prosral, ne znayu chto delat&apos; :("/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{E93FCE36-7572-4910-A9A6-29AA92D401E5}" Name="Comment50" Pos="577.78699,262.39941,68.581306" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="10" fSize="1.33" Text="i dovesti do etoi tochki"/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{B842763F-2378-4565-9364-5D70D5CAA186}" Name="Comment49" Pos="582.90448,237.35815,54.879841" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="10" fSize="1.33" Text="s"/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{6EADA96D-4681-4012-93AC-BB45FDA63CAB}" Name="Comment51" Pos="583.06323,275.83005,68.581306" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="10" fSize="1.33" Text="zdes&apos; sekciya B konchaetsya"/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{8AE9006F-1A71-4692-A035-888EE8A9729A}" Name="Comment34" Pos="596.79803,174.72997,24.453257" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="10" fSize="1.33" Text="Battle"/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{017F3574-8289-4C90-8D29-DB569E58E118}" Name="Comment52" Pos="590.27734,249.21254,49.850201" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="10" fSize="1.33" Text="Rel&apos;si?"/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{0EA47CBD-C43C-4072-844F-9FB720D039BA}" Name="Comment32" Pos="606.32031,140.11526,52.33128" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="2" fSize="1.33" Text="Luchnik"/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{90E526CF-6156-4F69-ADDC-37008ED0CB01}" Name="Comment47" Pos="579.50604,246.41261,49.850201" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="10" fSize="1.33" Text="tut chto govoril Vova, nado povisit poziciyu GG."/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{59A97BDE-5036-4A6A-A211-EF9B65A0F077}" Name="Comment29" Pos="548.1366,142.4489,58.739384" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="100" fSize="1.33" Text="Sketch uvidet bi"/>
   </Object>
   <Object Type="Comment" Layer="comment_Dimon" LayerGUID="{7D304E50-1E13-43A2-9092-7D521DDF5E65}" Id="{42D130F8-1184-4F20-B7DE-01EDB8B1757A}" Name="Comment31" Pos="569.16071,150.54959,46.679531" FloorNumber="-1" Rotate="1,9.2642999e-008,-7.5020807e-008,0" ColorRGB="41215" EntityClass="Comment">
    <Properties nCharsPerLine="10" clrDiffuse="0,0.520996,0.00334654" bFixed="0" bHidden="0" fMaxDist="5" fSize="1.33" Text="Prigat ot suda. Nujna kalibrovka na bilde s prijkami"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
