<ObjectLayer>
 <Layer Name="section_A(water)" GUID="{0912923A-70C9-48E6-998D-8FCA850311CE}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="5717296">
  <LayerObjects>
   <Object VolumeDepth="10" StreamSpeed="0" FogDensity="0.5" FogColor="0.00651209,0.0152085,0.00699541" FogColorMultiplier="0.1" FogColorAffectedBySun="1" FogShadowing="0.5" UScale="10" VScale="10" CapFogAtVolumeDepth="0" Caustics="1" CausticIntensity="1" CausticTiling="1" CausticHeight="0.5" Type="River" Layer="section_A(water)" LayerGUID="{0912923A-70C9-48E6-998D-8FCA850311CE}" Id="{FAE2DBA4-FA8E-40FD-9576-D4DF3F12C612}" Name="River4" Pos="560.90033,296.08176,21.375786" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16711680" Material="materials/water/watervolumes/water_forest_a" Width="100" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="50">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-1.780346,-6.6083107,-1.9896144" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-5.0899048,-20.156586,-4.9986649" Back="-3.5738063,-13.265299,-3.9938846" Forw="-6.0426226,-24.48708,-5.6300702" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-7.3483276,-33.401154,-4.8700371" Back="-7.0855598,-28.930084,-4.869369" Forw="-7.5795932,-37.336205,-4.870625" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-6.5617065,-45.199738,-5.0024071" Back="-7.3937306,-41.352673,-4.7881083" Forw="-4.2602882,-55.840904,-5.5951676" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="2.0125732,-76.683548,-7.2810593" Back="-2.7289133,-66.865166,-7.2810588" Forw="11.738327,-96.823051,-7.2810602" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="36.433289,-134.23117,-5.0024109" Back="24.127689,-115.59055,-6.1378713" Forw="36.433289,-134.23117,-5.0024109" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
