<ObjectLayer>
 <Layer Name="weather_a" GUID="{9EF81D2B-BADD-47FD-99A5-7A7364C55BCE}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="ParticleEntity" Layer="weather_a" LayerGUID="{9EF81D2B-BADD-47FD-99A5-7A7364C55BCE}" Id="{2C383B19-F46C-4D23-8871-1268BFA7F9A3}" Name="misc.fog.mist_over_river1" Pos="553.0553,236.77074,33.839382" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="misc.fog.mist_over_river" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx" esSoundObstructionType="Ignore"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="weather_a" LayerGUID="{9EF81D2B-BADD-47FD-99A5-7A7364C55BCE}" Id="{1438C845-4781-419D-AA6C-381757C5F7D9}" Name="FogVolume3" Pos="556.82196,270.28955,36.071011" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FogVolume">
    <Properties bActive="0" bAffectsThisAreaOnly="0" color_Color="0.814847,0.814847,0.814847" DensityNoiseOffset="2" DensityNoiseScale="10" DensityNoiseTimeFrequency="1" DensityOffset="0" FallOffDirLati="90" FallOffDirLong="0" FallOffScale="0.3" FallOffShift="0" GlobalDensity="0.002" fHDRDynamic="0" bIgnoresVisAreas="1" NearCutoff="0" RampEnd="50" RampInfluence="0" RampStart="0" SoftEdges="1" bUseGlobalFogColor="1" eiVolumeType="0" WindInfluence="1">
     <DensityNoiseFrequency x="10" y="10" z="10"/>
     <Size x="500" y="500" z="50"/>
    </Properties>
   </Object>
   <Object Type="ParticleEntity" Layer="weather_a" LayerGUID="{9EF81D2B-BADD-47FD-99A5-7A7364C55BCE}" Id="{F6EC1AC9-4FBB-47AC-92A8-1399C16183F4}" Name="misc.fog.mist_over_river2" Pos="557.64746,278.83844,30.319901" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="misc.fog.mist_over_river" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx" esSoundObstructionType="Ignore"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="weather_a" LayerGUID="{9EF81D2B-BADD-47FD-99A5-7A7364C55BCE}" Id="{9F7A17E7-29FB-44A5-A9F0-A782BB3F4FF1}" Name="FogVolume2" Pos="558.73492,273.74429,36.213467" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FogVolume">
    <Properties bActive="1" bAffectsThisAreaOnly="0" color_Color="0.814847,0.814847,0.814847" DensityNoiseOffset="2" DensityNoiseScale="10" DensityNoiseTimeFrequency="1" DensityOffset="0" FallOffDirLati="90" FallOffDirLong="0" FallOffScale="0.3" FallOffShift="0" GlobalDensity="0.06" fHDRDynamic="0" bIgnoresVisAreas="1" NearCutoff="0" RampEnd="50" RampInfluence="0" RampStart="0" SoftEdges="1" bUseGlobalFogColor="1" eiVolumeType="0" WindInfluence="1">
     <DensityNoiseFrequency x="10" y="10" z="10"/>
     <Size x="500" y="500" z="50"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
