<CharacterDefinition>
 <Model File="objects/characters/human/ft_enemy_basic/mesh_lp-V2.chr" Material="objects/characters/human/generic/skeleton_male_generic.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="#camera" Rotation="0.99999994,7.6368437e-08,8.9406953e-08,3.1646337e-06" Position="-0.0011707534,0.093390957,1.7394236" BoneName="Bip01 Camera" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.99035072,-0.028531112,0.09771245,0.094040714" Position="0.45146614,0.16385376,1.0032983" BoneName="Bip01 R Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grab" Rotation="0.89040273,-0.45038134,-0.040586136,-0.051887307" Position="0.43954986,0.31691974,1.0039338" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grabnpc" Rotation="-0.21406001,-0.53478527,-0.67962438,0.4541955" Position="-0.45032564,0.12592886,1.0681" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_weapon" Rotation="-0.040210202,-0.051632956,0.89057583,-0.45010191" Position="-0.44206861,0.31691974,1.0039332" BoneName="Lweapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="suitmode_light" Rotation="0.70699841,0.013708352,-0.70694929,-0.013709306" Position="-0.0012410467,0.21387161,1.2256705" BoneName="Bip01 Spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="knife" Rotation="0.89040273,-0.45038134,-0.040586121,-0.05188733" Position="0.43954986,0.31691974,1.0039335" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary1" Rotation="0.73566127,-0.67546552,-0.031469934,-0.039477292" Position="0.22938,0.022050001,0.86776" BoneName="Bip01 R Thigh" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary1" Rotation="0.54167539,-0.45451948,-0.54167503,0.45451945" Position="0.12618737,-0.20954728,1.4089397" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary2" Rotation="0.73618901,-0.67489022,0.042035751,0.027960839" Position="-0.22938,0.022050001,0.86776" BoneName="Bip01 L Thigh" PA_PendulumType="3" PA_MaxAngle="60" PA_HRotation="79.999992" PA_SimulationAxis="-0.033,0.30000001,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary2" Rotation="0.54425591,-0.45142627,0.53907657,-0.45759818" Position="-0.12618643,-0.20954651,1.4089398" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_MaxAngle="20" PA_HRotation="270" PA_Damping="0" PA_Stiffness="25" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.15000001,-2.3399999,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary3" Rotation="6.3211354e-07,6.5457237e-07,-0.71933961,-0.69465858" Position="0,-0.28999999,1.3264987" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_MaxAngle="60" PA_HRotation="270" PA_SimulationAxis="0.033,0.30000001,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren1" Rotation="0.26400405,0.023097362,0.08403945,0.9605757" Position="-0.16768202,-0.099241897,1.0351766" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_MaxAngle="20" PA_HRotation="90" PA_Stiffness="15" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.15000001,-2.3399999,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren2" Rotation="0.5625475,0.049216535,0.07192947,0.82215816" Position="-0.21169527,0.0084815053,1.0232049" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_MaxAngle="15" PA_Stiffness="5" PA_PivotOffset="0,0,-0.064999998" PA_SimulationAxis="0,-0.5,0" PA_StiffnessTarget="-0.1,-2.3399999,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren3" Rotation="0.67259407,0.058844339,-0.064291991,-0.7348612" Position="0.21864599,0.028741091,1.0280671" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_PivotOffset="0,0,-0.1" PA_SimulationAxis="0,0,-0.5" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren4" Rotation="0.41187418,0.036034297,-0.079357691,-0.90706313" Position="0.18517764,-0.06549827,1.0326899" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_PivotOffset="0,0,-0.1" PA_SimulationAxis="0,0,-0.5" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flag" Rotation="0.76443332,-0.12052351,0.14971353,-0.61538726" Position="-0.08681424,-0.28623983,1.0994756" BoneName="Bip01 Spine3" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger1" Rotation="0.54446477,0.55202478,-0.58105356,-0.24739307" Position="-0.39352199,0.22212701,0.943097" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger2" Rotation="0.54446477,0.55202478,-0.58105361,-0.24739297" Position="-0.39858001,0.193193,0.91755003" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger3" Rotation="0.54446477,0.55202478,-0.58105367,-0.24739298" Position="-0.40598401,0.163518,0.90945899" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger4" Rotation="0.54446477,0.55202478,-0.58105367,-0.24739298" Position="-0.40633601,0.12741899,0.91948199" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_root" Rotation="-0.2140599,-0.53478527,-0.67962438,0.45419574" Position="-0.42933658,0.14394213,1.0007856" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="lowerbody" Binding="objects/characters/human/ft_enemy_basic/ft_mob01.skin" Material="objects/characters/human/ft_enemy_basic/ft_mob2.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="Special_unUpdate_att11" RelRotation="0.7029202,-0.0093677035,-0.70679313,0.079112463" RelPosition="-0.23829485,0.14619169,-0.14349729" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="headede" RelRotation="0.041524276,0.7486307,0.047099758,0.66000706" RelPosition="0.07686121,0.2036227,0.0051283827" BoneName="Bip01 Head" PA_PendulumType="1" PA_MaxAngle="22.197397" PA_Mass="1.1273873" PA_Stiffness="243.34612" PA_PivotOffset="1.6391278e-08,1.6391278e-08,1.3411045e-08" PA_SimulationAxis="0.9000001,0.5,1.3000002" PA_StiffnessTarget="1.4901161e-09,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="Special_unUpdate_att" RelRotation="0.70227897,-0.031443521,-0.70892942,0.056873061" RelPosition="0.13381808,0.027201623,0.059543598" BoneName="Bip01 L Hand" Flags="4"/>
  <Attachment Type="CA_BONE" AName="ChainSeg01" Binding="objects/characters/human/ft_enemy_basic/Chain_segment.cgf" Material="Materials/generic/metal/boiler_metal_a.mtl" RelRotation="0.70727915,0.00061710167,-0.7069338,0.00061680021" RelPosition="0.028438801,5.0273876e-08,5.0291419e-08" BoneName="Chain_Bone001" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ChainSeg02" Binding="objects/characters/human/ft_enemy_basic/Chain_segment.cgf" Material="Materials/generic/metal/boiler_metal_a.mtl" RelRotation="0.50012273,0.49987718,-0.49987838,-0.50012153" RelPosition="0.0096533336,5.9604645e-08,9.3639828e-06" BoneName="Chain_Bone002" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ChainSeg03" Binding="objects/characters/human/ft_enemy_basic/Chain_segment.cgf" Material="Materials/generic/metal/boiler_metal_a.mtl" RelRotation="0.69856995,0.1106519,-0.68990642,0.1542245" RelPosition="-0.0076991734,-0.014177287,0.00090965314" BoneName="Chain_Bone003" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ChainSeg04" Binding="objects/characters/human/ft_enemy_basic/Chain_segment.cgf" Material="Materials/generic/metal/boiler_metal_a.mtl" RelRotation="0.6274541,-0.34846261,-0.58921832,0.37107506" RelPosition="-0.038456164,-0.0094245775,-0.0027720854" BoneName="Chain_Bone004" Flags="0"/>
 </AttachmentList>
 <Modifiers>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_L_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_L_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="-1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_R_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_R_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
 </Modifiers>
</CharacterDefinition>
