<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Material #25" MtlFlags="524418" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/metal_iron_b_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/metal_iron_b_ddna.tif"/>
    <Texture Map="Specular" File="textures/generic/metal/metal_iron_b_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="ImperialShield" MtlFlags="524418" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/metal_iron_b_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/metal_iron_b_ddna.tif"/>
    <Texture Map="Specular" File="textures/generic/metal/metal_iron_b_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="NonMet" MtlFlags="524418" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/metal_iron_b_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/metal_iron_b_ddna.tif"/>
    <Texture Map="Specular" File="textures/generic/metal/metal_iron_b_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
